<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Nothing special"/>
    

    <!--Author-->
    
        <meta name="author" content="No one"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Learn French 1"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Nothing special"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="UhaoL"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttps://raw.githubusercontent.com/HuBangYu/images/main/obB4N7.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttps://raw.githubusercontent.com/HuBangYu/images/main/obB4N7.jpg"/>
    

    <!-- Title -->
    
    <title>Learn French 1 - UhaoL</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://github.com/Krokette29/Krokette29.github.io/blob/master/images/favicon-32px.png"/>
    

<meta name="generator" content="Hexo 5.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UhaoL</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/HuBangYu/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://raw.githubusercontent.com/HuBangYu/images/main/obB4N7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Learn French 1</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-11-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>“本文档为个人在学习法语过程中所做的知识整理，其中本人参与的学校线上课程为德语授课，所以文档中包含的辅助语言涉及：英文，德语，汉语。”<br>“This document is an individual’s knowledge organization in the process of learning French. The school online courses I participated in are taught in German, so the languages included in the document involve: English, German, Chinese.”</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ujDtm0hZyII" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2 id="視頻內容總結："><a href="#視頻內容總結：" class="headerlink" title="視頻內容總結："></a>視頻內容總結：</h2><h3 id="見面："><a href="#見面：" class="headerlink" title="見面："></a>見面：</h3><p>Salut, je m’appelle Bangyu. 你好, 我是…<br>Enchantee de te rencontrer. (Nice to meet you)</p>
<h3 id="感謝：How-to-be-grateful"><a href="#感謝：How-to-be-grateful" class="headerlink" title="感謝：How to be grateful"></a>感謝：How to be grateful</h3><p>Merci. 謝謝<br>Je vous remercie. (I give thanks to you.)<br>De rien. (It’s nothing)<br>Je vous en prie.</p>
<h3 id="Greeting"><a href="#Greeting" class="headerlink" title="Greeting"></a>Greeting</h3><p>Salut! (見面或分別時都可使用)<br>Bonjour! 你好 （白天使用）：Good Day!<br>Bonsoir! 晚上好<br>Au revoir. （Good-bye）<br>A bientot</p>
<p>下週開始我就要開始參加學習法語課程了，好不容易撿漏得來的位子，一定要好好珍惜！ 19.11.2020</p>
<p>以下上Julie老師總結的前兩節課的內容：</p>
<h2 id="Kurs-1-自我介紹"><a href="#Kurs-1-自我介紹" class="headerlink" title="Kurs 1: 自我介紹"></a>Kurs 1: 自我介紹</h2><p>Verbe être (sein)<br>Je suis<br>Tu es<br>Il(er)/Elle(sie) est<br>Nous sommes<br>Vous êtes (vous ist auch für die Höflichkeitsformel benutzt)<br>Ils (mehrzahl maskulin oder mask/fem gemischt)/elles (fem) sont</p>
<p>Le verbe s’appeler (heißen, es funktionniert mit einem Pronom)<br>je m’appelle<br>tu t’appelles<br>Il/elle s’appelle<br>Nous nous appelons<br>Vous vous appelez<br>Ils/elles s’appellent</p>
<p>Qui? : wer?<br>Qui est-ce? : Wer ist das?<br>C’est Marc : Es ist Marc<br>mon mari / ma femme : mein Man, meine Frau<br>adjectiv: allemand (deutsch für Männer : Hans est allemand)<br>allemande (deutsch für Frauen: Anna est allemande)<br>–&gt; oft schreibt man einen “e” am Ende von den Wörter, um die Feminin Version zu bilden.</p>
<h2 id="Kurs-2-名詞，我來自哪裏？"><a href="#Kurs-2-名詞，我來自哪裏？" class="headerlink" title="Kurs 2: 名詞，我來自哪裏？"></a>Kurs 2: 名詞，我來自哪裏？</h2><p>法語跟德語一樣，名詞也分陽中陰性。從我學習德語的角度來講，這個初期記不清楚，問題也不大。反正很多德語名詞的詞性我到現在也是傻傻分不清。<br>Der bestimmte Artikel<br>Le : Maskulin (der) - le président<br>La : Féminin (die) - la Tour Eiffel<br>Les : Plural (die) - Les étudiants (Studenten)</p>
<h3 id="以下情況要縮寫"><a href="#以下情況要縮寫" class="headerlink" title="以下情況要縮寫"></a>以下情況要縮寫</h3><p>Achtung le oder la wird l’ wenn das nächste fängt mit einer Vokal an : l’élève (der Schüler)</p>
<p>Manche Wörter und Adjektive sind gleich in der feminin oder Maskulin Version. z B. Il est belge /elle est belge (aus Belgien)<br>Il est photographe / elle est photographe</p>
<h2 id="根據國家名詞詞性的不同，所用介詞也不同-Die-Prapositionen-mit-Lander-oder-Stadt："><a href="#根據國家名詞詞性的不同，所用介詞也不同-Die-Prapositionen-mit-Lander-oder-Stadt：" class="headerlink" title="根據國家名詞詞性的不同，所用介詞也不同 Die Präpositionen mit Länder oder Stadt："></a>根據國家名詞詞性的不同，所用介詞也不同 Die Präpositionen mit Länder oder Stadt：</h2><h3 id="en-weibliches-Land"><a href="#en-weibliches-Land" class="headerlink" title="en + weibliches Land :"></a>en + weibliches Land :</h3><p>j’habite en France (la France) –&gt; ich wohne in Frankreich.<br>Die Mehrheit von den Länder sind feminin</p>
<h3 id="au-maskulin-Land"><a href="#au-maskulin-Land" class="headerlink" title="au + maskulin Land :"></a>au + maskulin Land :</h3><p>J’habite au Japon (le Japon)–&gt; ich wohne in Japan</p>
<p>Es gibt wenig maskulin Länder. Ein paar Beispiele : la Canada, la Luxembourg, le Portugal</p>
<h3 id="aux-mehrzahl-Land"><a href="#aux-mehrzahl-Land" class="headerlink" title="aux + mehrzahl Land :"></a>aux + mehrzahl Land :</h3><p>J’habite aux États-Unis (les États-Unis) –&gt; ich wohne in den vereinigten Staaten</p>
<h3 id="a-Stadt"><a href="#a-Stadt" class="headerlink" title="à + Stadt :"></a>à + Stadt :</h3><p>J’habite à Paris, à Berlin, à Tokyo…</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/HuBangYu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 No one<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>